# This is an example .env file for the PFO CLI project.
# The CLI will look for this file and use this for configuration.
# Doppler is also a service that handles environment variables.
# You can use it to manage your environment variables in a secure way.
# If you are using Doppler, you can set the following variables in your Doppler project.

CLI_NAME=pfo
